//=========================================================================================
// Poets GMR sensor to current, I Arduino file
// Author: Ayotunde Odejayi
// Date: 9/13/2015
//=========================================================================================

int GMR_sensor = A0;    // select the input pin for the potentiometer
float GMR_val = 0.0;  // variable to store the value coming from the sensor
float I = 0.0;

// Equation params
float V_out;
float x1, x2 = 0.0;
int a = 0.0015, b = 0.0458, c = 0.0404;

void setup() {
  Serial.begin(9600);
  pinMode(GMR_sensor, INPUT);
}

void loop() {
  // read sensor value
  GMR_val = analogRead(GMR_sensor);
  
  //Serial.print("Analog In: "); Serial.println(GMR_val);
  
  process_GMR_data();
  
  Serial.println(""); Serial.println("=========================================");

  delay(2000);
}


void process_GMR_data() {
  // Compute actual V_out from GMR_val
  V_out = myMap(GMR_val, 0, 300, 0, 1.5);

  Serial.print("GMR Sensor value(V) : ");
  Serial.println(V_out);
  
  // Compute I from V_out
  I = (-7.1503 * V_out * V_out) +   21.1008 * V_out - 0.7976 * V_out;
  
  
  // Print out current value
  Serial.print("I(A): ");
  if (I > 0) {
    Serial.println(I);
  } else {
    Serial.println("0");
  }
  
}


float myMap(float x, float in_min, float in_max, float out_min, float out_max) {
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}


/*float quadraticSolver () {
 	float a,b,c,d,root1,root2;
	d=b*b-4*a*c;

	if(d==0) {
	  root1=(-b)/(2*a);
	  root2=root1;
          return root1;
  	}
	else if(d>0)
	{
	  root1=-(b+sqrt(d))/(2*a);
	  root2=-(b-sqrt(d))/(2*a);
	  cout<<"Roots are real & distinct";
	}
}*/

